{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESARROLLO;initial catalog=inter_university;persist security info=True;user id=sa;password=Abcde123456;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}